/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 30, 2017 */



@font-face {
    font-family: 'heroes_legend_hollowregular';
    src: url('heroes_legend_hollow-webfont.woff2') format('woff2'),
         url('heroes_legend_hollow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'heroes_legendregular';
    src: url('heroes_legend-webfont.woff2') format('woff2'),
         url('heroes_legend-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}